<!DOCTYPE html>
<html>
  <head>
    <title>Wa!k</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="header">
        <a href="index.html"><div class="name"><h1 class="heading">Aldora Wang</h1></div></a>
        <a href="aboutMe.html"><div class="aboutMe"><h1 class="heading">About Me</h1></div></a>
      </div>
      <div class="title"><h2>Wa!k</h2></div>
    <div class="main4"></div>
    <div class="detail">
      <p>2020</p>
      <p>Collaboration with Jing Dong</p>
    </div>
    <div id="text4"><p></p></div>
</body>
<script src="airtable.browser.js"></script>
<script src="js/site.js"></script>
</html>